ul.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    z-index: 10;
}

ul.category-list li a {
    padding: 1rem 2rem;
    display: flex;
}

ul.category-list li a.active.slide-hover::after {
    transform: translate(0, 0);
    opacity: 1;
}

ul.category-list ul li a {
    padding: 1rem 2rem;
}

ul.category-list .slide-hover::before {
    z-index: 0;
}

@media screen and (max-width:540px) {
    .case-cat ul li a {
        padding: 0.75rem 1rem;
    }
}