:root {
    --black-100: #252525;
    --black-75: #333333;
    --gray-15: #F2F2F2;
    --gray-20: #F5F5F5;
    --gray-25: #E0E0E0;
    --gray-50: #CACACA;
    --gray-40: #BDBDBD;
    --gray-60: #828282;
    --gray-75: #5C5C5C;
    --main: #EF7800;
    --font: 16px;
    --white: #ffffff;
    --transition-normal: 300ms;
    --transition-fast: 150ms;
    --case-ofset: 12.5vw;
}

*,
::after,
::before,
:after,
:before {
    box-sizing: border-box
}

.animate {
    visibility: hidden
}

html {
    line-height: 1.35;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: var(--font)
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--black-75);
}

body.loading * {
    transition: none!important
}

body.loading .case-wrapper {
    overflow: hidden!important;
}

body.loading .in-chat * {
    transition: none!important
}

body.loading .modal {
    transition: none!important
}

body.noselect * {
    user-select: none
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0!important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    color: var(--black)
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--gray)
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([class]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code,
kbd,
pre,
samp {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

figure {
    margin: 0 0 1rem
}

img,
picture,
svg {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: auto
}

svg {
    overflow: hidden;
    vertical-align: middle;
    width: 100%
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline: 0
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none!important
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

.container {
    padding: 0 1.25rem;
    max-width: 77.5rem;
}

.container-fluid,
.container {
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    max-width: 74.5rem;
}

* .m-0 {
    margin: 0
}

* .p-0 {
    padding: 0
}

.line {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px
}

.col {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

.s-s,
.c-c,
.c-s,
.c-e,
.c-sb {
    display: flex;
}

.c-c,
.c-s,
.c-e,
.c-sb {
    align-items: center;
}

.c-e {
    justify-content: flex-end;
}

.c-sb {
    justify-content: space-between;
}

.c-s,
.s-s {
    justify-content: flex-start;
}

.s-s {
    align-content: flex-start;
}

.c-c {
    justify-content: center;
}

.wf-arimo-n4-active body {
    font-family: 'Arimo'
}

.wf-inter-n9-active body h1,
.wf-inter-n8-active body h2,
.wf-inter-n7-active body h3 {
    font-family: 'Inter'
}

.site-logo svg {
    max-width: 3.5rem;
}

.site-logo {
    font-size: 0.1px;
}

@keyframes lazyFade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.header {
    transition: var(--transition-normal) ease-in;
    transition-property: background;
    z-index: 200;
    width: 100%;
}

.modal,
.header,
.cookies-alert {
    position: fixed;
    left: 0;
}

.cookies-alert {
    bottom: 0;
    z-index: 100;
    width: 100%;
    transition: var(--transition-normal);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translate(0, 100%);
    transition-property: visibility, opacity, transform;
}

.cookies-alert.show {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transform: translate(0, 0%);
}

.cookies-info {
    display: grid;
    grid-template-columns: 1fr 2rem;
    column-gap: 1rem;
    padding: 0.5rem 0.25rem 0.5rem 1.5rem;
    background: var(--gray-20);
}

@media screen and (max-width:768px) {
    .cookies-info {
        margin: 0 -1.25rem;
        padding: 0.5rem 1rem 0.5rem 1.25rem;
    }
}

.modal,
.header {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    z-index: 250;
    bottom: 0;
    right: 0;
    top: 0;
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-fast) ease-in;
    transition-property: opacity, visibility, transform;
    transform: translate(0, 5%);
}

.modal.modal-open {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transform: translate(0, 0);
}

.modal-header {
    margin-top: 2.25rem;
}

.modal-form-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 5rem;
}

.modal-form-info p.text-xl {
    grid-column: 1/3;
    grid-row: 1/-1;
}

.modal-form-info a.title-m {
    grid-row: 1/1;
    justify-self: start;
    grid-column: 4/4;
}

.modal-form-info ul.no-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(68px, 1fr));
    column-gap: 1.875rem;
    row-gap: 1rem;
    grid-row: 3/3;
    grid-column: 4/4;
}

.modal-form .form {
    margin-top: 6.25rem;
}

.header>.container {
    background: rgba(255, 255, 255, 0.6);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-position: 0% 100%;
}

.nav {
    flex: 0 0 50%;
}

.nav ul li {
    margin: 0 1rem;
}

.open-nav,
.hide-modal,
.hide-alert {
    border: none;
    background: transparent;
    padding: 0;
}

.open-nav,
.hide-modal {
    flex: 0 0 2.5rem;
    height: 2.5rem;
}

.menu-panel {
    height: calc(100vh - 3.5rem);
    z-index: 190;
    position: relative;
    display: none;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-normal) ease-in;
    transition-property: visibility, opacity;
}

.menu {
    height: 100%;
    padding: 0 1.25rem;
    max-width: 77.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
}

.nav-panel ul {
    list-style: none;
    padding: 0;
    color: var(--white);
}

.nav-panel,
.header-places,
.header-contacts {
    padding-top: 8vh;
}

.header-contacts {
    padding-bottom: 3rem;
}

.header-places,
.header-contacts {
    border-top: 1px solid var(--black-75);
}

.nav-panel>ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;
}

.nav-panel>ul>li>a {
    font-size: 1.825rem;
}

.nav-panel>ul>li>ul>li a {
    font-size: 1.125rem;
}

.nav-panel>ul>li>ul>li+li {
    margin-top: 1.25rem;
}

.nav-panel>ul>li>ul {
    margin-top: 2rem;
}

.header-places .places {
    color: var(--white);
}

.header-places .places .m-descr {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.header-places .places p.descr {
    margin-bottom: 0;
}

.places {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 6.25rem;
}

.header-contacts,
.header-contacts button {
    color: var(--white);
}

.header-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    column-gap: 1rem;
}

.header-contacts .contacts-social ul li {
    margin: 0 0.5rem;
}

.lang-toggle {
    margin-right: 3rem;
}

.logo-fill {
    fill: var(--black-100);
    transition: var(--transition-normal) ease-in;
    transition-property: fill;
}

.top-line,
.down-line {
    width: 2.5rem;
    height: 2px;
    background: var(--main);
    transition: var(--transition-fast);
    transition-property: transform, background;
}

.hide-alert .top-line,
.hide-alert .down-line {
    width: 1.5rem;
}

.open-nav:hover .top-line {
    transform: translate(0, -3px)
}

.open-nav:hover .down-line {
    transform: translate(0, 3px)
}

.top-line {
    transform: translate(0, -5px);
}

.down-line {
    transform: translate(0, 5px);
}

.nav,
.curent-language {
    text-transform: uppercase;
    color: var(--black-100);
}

.lang-toggle,
.nav {
    transition: var(--transition-fast) ease-in;
    transition-property: opacity, transform;
}

.menu-open.header .nav-content .nav,
.menu-open.header .lang-toggle {
    opacity: 0;
    user-select: none;
    pointer-events: none;
    transform: translate(0, -2rem);
}

.menu-open {
    background: rgba(0, 0, 0, 0.98);
}

.menu-open.header>.container {
    background: transparent;
}

.menu-open .top-line,
.menu-open .open-nav:hover .top-line,
.hide-modal .top-line,
.hide-alert .top-line {
    transform: translate(0, 2px) rotate(45deg);
}

.menu-open .down-line,
.menu-open .open-nav:hover .down-line,
.hide-modal .down-line,
.hide-alert .down-line {
    transform: translate(0, 0px) rotate(-45deg);
}

.menu-open .open-nav:hover .top-line,
.menu-open .open-nav:hover .down-line {
    background: var(--white);
}

.hide-modal:hover .top-line,
.hide-modal:hover .down-line,
.hide-alert:hover .top-line,
.hide-alert:hover .down-line {
    background: var(--black-100);
}

.menu-open.header .menu-panel {
    display: block;
    animation: menu-show var(--transition-normal) ease-in;
    opacity: 1;
    visibility: visible;
}

.menu-open.header .logo-fill {
    fill: var(--white);
}

.menu-open.will-close.header {
    background: transparent;
}

.menu-open.will-close.header .menu-panel {
    visibility: hidden;
    opacity: 0;
    animation: menu-hide var(--transition-normal) ease-in;
}

@keyframes menu-hide {
    0% {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0%);
    }
    100% {
        opacity: 0;
        visibility: hidden;
        transform: translate(7%, 0);
    }
}

@keyframes menu-show {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translate(-7%, 0);
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0%);
    }
}

.bodylock {
    overflow: hidden;
}

.anim-fade {
    animation: lazyFade .2s ease-in
}

.lazy-img {
    position: relative;
}


/* .lazy-img:before {
    content: '';
    display: table;
    box-sizing: border-box;
    width: 0;
    height: 100%;
    padding-bottom: 100%;
    outline: none;
    border: none;
} */

.lazy-img img,
.lazy-img video,
.lazy-img svg {
    display: block;
}

.lazy-progress::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 28 28'%3E%3Ccircle cx='14' cy='14' r='12' stroke='%23EF7800' stroke-opacity='.2'/%3E%3Cpath stroke='%23EF7800' stroke-linecap='round' d='M26 14A12 12 0 1 1 14 2'/%3E%3C/svg%3E");
    animation: preload 1s linear infinite;
}

.type-zone {
    color: var(--main);
}

.type-zone:after {
    content: '|';
    margin-left: 0.125em;
    animation: type 700ms linear infinite alternate;
}

@keyframes type {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.type-zone::before {
    content: '';
    font-size: inherit;
    height: 1em;
    width: 2px;
    margin-left: -2px;
}

@keyframes preload {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.title-xl,
.title-x {
    font-size: 6.25rem;
    line-height: 1;
    font-weight: 900;
    letter-spacing: -0.02em;
}

.title-x {
    font-size: 4.25rem;
}

.title-l {
    font-size: 2.875rem;
    font-weight: 800;
    line-height: 1;
}

.title-l,
.title-m,
.title-sm,
.numbers {
    letter-spacing: -0.035em;
    font-family: 'Inter', sans-serif;
}

.numbers {
    line-height: 1;
    font-size: 4rem;
}

.title-m,
.numbers,
.nav-panel>ul>li>a {
    font-weight: 700;
}

.title-m {
    font-size: 1.875rem;
    line-height: 1.16;
}

.descr {
    font-size: 0.9375rem;
}

.m-descr,
.descr,
.l-descr {
    font-family: 'Arimo', sans-serif;
    line-height: 1.45;
}

.m-descr {
    font-size: 1.125rem;
}

.l-descr {
    font-size: 1.5rem;
}

.h1 .hero-links,
.with-links {
    display: grid;
}

.with-links {
    grid-template-columns: 3fr 1fr;
    align-items: center;
    grid-gap: 1rem
}

.down-border,
.nav-panel ul li a,
.nav ul li a {
    text-decoration: none;
    background-image: linear-gradient(90deg, var(--main) 50%, var(--gray-25) 50%, var(--gray-25) 100%);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 200% 1px;
    transition: var(--transition-normal) ease-in;
    transition-property: background-position;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    box-sizing: content-box;
    border: none;
    background-color: transparent;
    padding: 0;
    padding-bottom: 0.25rem;
}

.nav-panel ul li a,
.header-places a,
.header-contacts a {
    background-image: linear-gradient(90deg, var(--main) 50%, var(--black-75) 50%, var(--black-75) 100%);
}

.down-border:hover,
.down-border:focus,
.nav-panel ul li a:hover,
.nav-panel ul li a:focus,
.nav ul li a:hover,
.nav ul li a:focus {
    background-position: 0% 100%;
    outline: none;
}

.nav ul li.current-menu-item a,
.nav-panel li.current-menu-item>a {
    color: var(--main);
    background-position: 0% 100%;
    outline: none;
}

a.inline-link {
    transition: var(--transition-fast) ease-in;
    transition-property: color;
}

a.inline-link:hover {
    color: var(--main);
}

.hero-links a {
    color: var(--black-75);
    padding-bottom: 0.25rem;
}

.since {
    display: inline-block;
    margin-bottom: 1.25rem;
}

.no-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hero-links ul li+li {
    margin-top: 1rem;
}

.iconed {
    position: relative;
}

.iconed .title-l,
.iconed .title-xl {
    position: relative;
}

.banner {
    padding: calc(4rem + 8vh) 0;
}

.title-icon {
    position: absolute;
    top: 0;
    z-index: 0;
    left: 0;
    transform: translate(-50%, -50%);
}

.crown {
    max-width: 15.5rem;
}

.icon-line {
    width: 1.5rem;
    height: 2px;
    transition: var(--transition-normal) ease-in;
    transition-property: width, background;
    will-change: width, background;
}

.angle path {
    transition: var(--transition-normal) ease-in;
    transition-property: stroke;
}

.color-main .icon-line {
    background: var(--main);
}

.arrow-l .icon-line {
    width: 3rem;
}

.arrow-xl .icon-line {
    width: 4.875rem;
}

.color-light.icon-arrow .icon-line {
    background: var(--white);
}

.color-gray.icon-arrow .icon-line {
    background: var(--black-75);
}

.color-gray .angle path {
    stroke: var(--black-75);
}

.color-light .angle path {
    stroke: var(--white);
}

.color-main .angle path {
    stroke: var(--main);
}

.angle {
    width: 10px;
    flex: 0 0 5px;
    transform: translate(-4px, 0px);
    stroke-width: 2;
}

.arrow-l .angle {
    width: 8px;
    flex: 0 0 8px;
    transform: translate(-6px, 0px);
}

.icon {
    position: relative;
    overflow: hidden;
}

.icon-m {
    width: 2.5rem;
    height: 2.5rem;
    flex: 0 0 2.5rem;
}

.icon-s {
    width: 1.85rem;
    height: 1.85rem;
    flex: 0 0 1.85rem;
}

.icon-sm {
    width: 1.5rem;
    height: 1.5rem;
    flex: 0 0 1.5rem;
}

.slide-hover::before {
    border: 1px solid var(--gray-25);
    z-index: -1;
}

.slide-hover * {
    z-index: 20;
}

.slide-hover {
    position: relative;
    overflow: hidden;
    margin: -1px -1px 0 0;
    transition: var(--transition-normal) ease-in;
    transition-property: color;
    color: var(--black-100);
}

.slide-hover::after,
.slide-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slide-hover::after {
    background: var(--main);
    transform: translate(-100%, 0);
    opacity: 0;
    transition: var(--transition-normal) ease-in;
    transition-property: transform, opacity;
    z-index: 10;
}

.slide-hover:hover::after {
    transform: translate(0, 0);
    opacity: 1;
}

.slide-hover:hover,
.slide-hover.active {
    color: var(--white);
}

.button-icon {
    margin-right: 1.75rem;
    transition: var(--transition-normal) ease-in;
    transition-property: filter;
    filter: brightness(1) invert(0);
}

.main-btn {
    padding: 1.875rem 3rem;
}

.main-btn:hover .button-icon,
.slide-hover:hover .button-icon {
    filter: brightness(0) invert(1);
}

.read-more {
    padding: 1.25rem 1.825rem 1.25rem 2.5rem;
    z-index: 50;
}

.read-more.read-small {
    padding: 0.85rem 1.5rem 0.85rem 2.25rem;
    display: inline-flex;
}

.see-all {
    position: relative;
    z-index: 150;
    background: var(--white);
}

.read-more .icon-arrow {
    flex: 0 0 3rem;
    width: 3rem;
}

.read-more span {
    flex: 0 0 auto;
    margin-right: 1rem;
}

.read-more:hover .icon-line {
    width: 2.75rem;
    background: currentColor;
}

.read-more:hover .angle path {
    stroke: currentColor;
}

@media screen and (max-width:992px) {
    .with-links {
        grid-template-columns: 7fr 3fr;
        column-gap: 2rem;
    }
    .modal-form-info a.title-m,
    .modal-form-info ul.no-list {
        grid-column: 3/-1;
    }
    .modal-form-info {
        column-gap: 2rem;
    }
}

@media screen and (max-width:848px) {
    .with-links {
        grid-template-columns: 3fr 2fr;
        column-gap: 2rem;
    }
    .title-line+.hero-links {
        margin-top: 2rem;
    }
    .title-xl {
        font-size: 4.5rem;
    }
    .title-x {
        font-size: 3.5rem;
    }
    .hero-links .l-descr {
        font-size: 1.25rem;
    }
    .title-l {
        font-size: 2.5rem;
    }
    .header-contacts {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    .header-contacts .contact-btn {
        grid-column: 1 / -1;
        order: 1;
    }
    .header-contacts .contact-mail {
        order: 1;
    }
    .header-contacts .contacts-social {
        order: 2;
        grid-column: 1 / -1;
    }
    .header-contacts {
        order: 2;
    }
    .header-places {
        order: 3;
    }
    .header-places .places {
        padding-bottom: 3rem;
    }
    .modal-form-info {
        margin-top: 3rem;
    }
    .modal-form .form {
        margin-top: 4.25rem;
    }
}

@media screen and (max-width:732px) {
    .button-icon {
        margin: 0 1.25rem 0 0;
    }
    .main-btn {
        padding: 1.25rem 1.75rem 1.25rem 1.25rem;
        align-items: flex-start;
    }
    .main-btn .title-m {
        font-size: 1.5rem;
        margin-top: 0.25rem;
    }
}

@media screen and (max-width:720px) {
    .with-links {
        grid-template-columns: 1fr;
        column-gap: 2rem;
    }
    .nav {
        display: none;
    }
    .banner {
        padding: calc(4rem + 3vh) 0;
    }
    .nav-panel>ul>li>a {
        font-size: 1.625rem;
    }
    .nav-panel>ul>li>ul {
        margin-top: 1rem;
    }
    .modal-form-info {
        grid-template-columns: 1fr;
    }
    .modal-form-info a.title-m,
    .modal-form-info ul.no-list,
    .modal-form-info p.text-xl {
        grid-column: auto;
        grid-row: auto;
    }
    .modal-form-info {
        row-gap: 1.875rem;
    }
    .modal-form .form {
        margin-top: 2.25rem;
    }
}

@media screen and (max-width:520px) {
    .title-xl {
        font-size: 3.125rem;
    }
    .title-l {
        font-size: 2.125rem;
    }
    .title-x {
        font-size: 2.5rem;
    }
    .title-m {
        font-size: 1.75rem;
    }
    .header-places .places {
        row-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    .modal-form-info {
        margin-top: 1.875rem;
    }
    .modal-form-info p.text-xl {
        font-size: 1.125rem;
    }
    .modal-header {
        margin-top: 1.5rem;
    }
}