.customers-page .title-xl {
    max-width: 45rem;
}

.title-icon.customers-icon {
    max-width: 15.625rem;
    transform: translate(-50%, -15%);
}

.customers-list .customer-info .title-m+p {
    margin-top: 1.75rem;
}

.customers-list .route-info {
    grid-template-columns: 1fr 10rem 3rem;
    column-gap: 1rem;
}

.customers-list .customer-logo img {
    filter: brightness(0);
    height: 4rem;
    width: auto;
    max-width: 6.5rem;
}

.customers-list .route-info {
    padding: 0;
}

.customers-list .route-block {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
    transition: var(--transition-normal);
    transition-property: padding-bottom;
}

.customers-list .route-block:first-child {
    border-top: 1px solid var(--gray-25);
}

.customers-list .route-block:last-child {
    border-bottom: 1px solid var(--gray-25);
}

.customers-list .route-block .service-link {
    margin-bottom: -1px;
    margin-top: 1px;
}

.customers-list .route-block.open {
    padding-bottom: 0;
}

.customers-list .route-block+.route-block {
    border-top: 1px solid var(--gray-25);
}

.customers-list .m-descr {
    color: var(--black-100);
}

.author-name {
    color: (--gray-75);
    margin: 0;
    margin-left: 1rem;
    max-width: 15rem;
}

.feed-author {
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
    margin: 3rem 0 1rem 0;
}

.author-icon {
    background: #ffebd6;
    border-radius: 4rem;
    overflow: hidden;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--main);
}

.customers-list .service-text {
    max-width: calc(100% - 15rem);
}

.customers+.button-block {
    margin-top: 9.375rem;
}

.customers {
    margin-top: 9.375rem
}

@media screen and (max-width:848px) {
    .customers {
        margin-top: 6rem;
    }
    .customers-list .route-block {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .customers+.button-block {
        margin-top: 6rem;
    }
}

@media screen and (max-width:768px) {
    .customers-list .route-info {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
        align-content: start;
        justify-content: start;
    }
    .customers-list .route-info .customer-info {
        grid-row: 2/2;
        grid-column: 1/-1;
    }
    .customers-list .service-text {
        max-width: none;
    }
    .customer-logo {
        align-self: start;
        justify-content: flex-start;
    }
}

@media screen and (max-width:520px) {
    .customers {
        margin-top: 4rem;
    }
    .customers-list .route-block {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .customers+.button-block {
        margin-top: 4rem;
    }
}