.single-project .banner {
    padding-bottom: 5rem;
}

.content-slider {
    margin: 7rem -4rem;
}

.slider-inner.slider-init {
    display: flex;
    justify-content: flex-start;
}

.slider-inner.slider-init .slide {
    flex: 0 0 100%;
}

.slider-inner::after {
    content: "";
    display: table;
    clear: both;
}

.slide {
    margin: 0 4rem;
    box-shadow: 0px 33.4597px 44.6129px rgba(0, 0, 0, 0.04), 0px 22.3065px 33.4597px rgba(0, 0, 0, 0.04), 0px 5.57662px 11.1532px rgba(0, 0, 0, 0.04), 0px 0px 1.39415px rgba(0, 0, 0, 0.04);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider-btn {
    border: none;
    outline: none;
    background: transparent;
    flex: 0 0 6.5rem;
    padding: 1rem 0;
}

.slider-btn+.slider-btn {
    margin-left: 1rem;
}

.slider-btn:not(:disabled):hover .icon-line {
    width: 100%;
}

.slider-btn:not(:disabled):hover .icon-arrow .icon-line {
    background: var(--main);
}

.slider-btn:not(:disabled):hover .icon-arrow .angle path {
    stroke: var(--main);
}

.slider-btn:disabled .icon-arrow .icon-line {
    background: var(--gray-25);
}

.slider-btn:disabled .icon-arrow .angle path {
    stroke: var(--gray-25);
}

.slider-prev .icon-arrow,
.slider-next .icon-arrow {
    justify-content: flex-end;
}

.slider-prev .icon-arrow {
    flex-direction: row-reverse;
}

.slider-prev .angle {
    transform: translate(4px, 0px) rotate(-180deg);
}

.blog-articles .see-all .slide-hover {
    margin-right: 0;
}

.content-slider .slider-buttons {
    margin-top: 2.5rem;
}

.slider-img.lazy-img {
    position: relative;
}

.slider-img.lazy-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: top center;
}

.slider-img.lazy-img:before {
    padding-bottom: 50.4%;
}

.single-project .article-content {
    overflow-x: hidden;
}

.sp-content {
    background: linear-gradient( rgba(255, 255, 255, 1) 20%, currentColor 20%, currentColor 100%);
}

.sp-cover.lazy-img {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0px -8px 6px rgb(0 0 0 / 1%), 0px 29.8606px 44.7909px rgb(0 0 0 / 4%), 0px -7.46516px 14.9303px rgb(0 0 0 / 1%), 0px 0px 1.86629px rgb(0 0 0 / 1%);
}

.sp-descr {
    padding-bottom: 5rem;
    color: var(--black-100);
}

.sp-cover.lazy-img:before {
    padding-bottom: 55.4%;
}

.sp-info {
    color: var(--white);
    display: grid;
    grid-template: ". . sp-logo" "sp-title sp-descr sp-about" auto/ 1fr 2fr 1fr;
    row-gap: 2rem;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.info-title {
    grid-area: sp-title;
}

.info-descr {
    grid-area: sp-descr;
    max-width: 33.5rem;
    padding-right: 2rem;
}

.info-about {
    grid-area: sp-about;
}

.sp-info .sp-logo {
    filter: brightness(0) invert(1);
    grid-area: sp-logo;
}

.sp-info .sp-logo img {
    max-height: 2.5rem;
    width: auto;
}

.sp-cat ul li a {
    color: var(--white);
}

.separator {
    color: var(--gray-75);
    border-top: 1px solid var(--gray-25);
    padding-top: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: block;
}

.article-content .separator p {
    padding-left: 0;
}

.article-content>h1,
h2,
h3,
h4,
h5 {
    font-family: 'Inter';
    margin-bottom: 1em;
}

.article-content {
    font-weight: normal;
    color: var(--black-100);
}

.cols-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.cols-content+.cols-content {
    margin-top: 5rem;
}

.article-content .title-m {
    padding-right: 2rem;
}

.case-btn .m-descr {
    max-width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: underline;
}

.notice {
    margin-left: 3.5rem;
    padding-top: 1.75rem;
    border-top: 2px solid var(--main);
}

.article-content ul {
    list-style: none;
    padding-left: calc( 25% + 1.75rem);
}

.article-content ul li {
    position: relative;
}

.article-content p+ul {
    margin-top: 1.5em;
}

.article-content ul+p {
    margin-top: 2.5em;
}

.article-content p+p {
    margin-top: 1.5em;
}

.article-content ul li+li {
    margin-top: 1em;
}

.article-content ul li ul {
    margin-top: 1em;
}

.article-content ul li::before {
    content: "â€”";
    font-weight: bold;
    position: absolute;
    left: -25px;
    top: 0px;
    color: var(--main);
}

.wp-block-image {
    padding-left: 25%;
    margin: 2rem 0;
}

.wp-block-image+.cols-content {
    margin-top: 5rem;
}

.article-content p {
    padding-left: 25%;
    padding-right: 25%;
}

.article-content ul {
    padding-right: 25%;
}

.cols-content ul {
    padding-left: 1.75rem;
    padding-right: 0;
}

.cols-content p {
    padding-left: 0;
    padding-right: 0;
}

.cols-content .case-btn {
    margin-top: 3rem;
}

.cols-content.low-margin {
    margin-top: 0.75rem;
}

.case-alternate {
    margin-top: 12.5rem;
}

.case-title {
    margin-bottom: 6rem;
}

.case-arrow {
    max-width: 7.75rem;
}

.case-title .title-icon {
    transform: translate(-50%, -37%);
}

.case-icon {
    transition: var(--transition-normal) ease-in;
    transition-property: filter;
}

.single-title {
    margin: 6.25rem 0 4rem 0;
}

.single-title .title-m {
    padding-right: 0;
}

.cols-content blockquote {
    padding: 0.75rem;
    background: rgba(239, 120, 0, .2);
    margin-bottom: 2rem;
    margin-right: -50%;
}

.cols-content blockquote p {
    margin: 0;
    font-size: 1.125rem;
}

@media screen and (min-width:846px) {
    .case-alternate .case-descr {
        grid-template: "case-icon" 3.75rem "case-title" "case-img" 25rem "case-link" auto /1fr;
        row-gap: 4.5rem;
        padding: 1.5rem 0 0 2rem;
    }
    .case-alternate .case-wrapper::before,
    .case-alternate .case-wrapper::after {
        display: none;
    }
    .case-alternate .case {
        overflow: hidden;
        border: 1px solid var(--gray-25);
    }
    .case-alternate .case+.case {
        z-index: 1;
        margin-left: -1px;
    }
    .case-alternate .cases-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .case-alternate .title-m {
        padding-right: 2rem;
    }
}

@media screen and (max-width:992px) {
    .notice {
        margin-left: 1rem;
    }
    .single-project .banner {
        padding-bottom: 4rem;
    }
    .sp-descr {
        padding-bottom: 3.5rem;
    }
}

@media screen and (max-width:848px) {
    .content-slider {
        margin: 4rem -2rem;
    }
    .slide {
        margin: 0 2rem;
    }
}

@media screen and (max-width:768px) {
    .notice {
        margin-left: 0rem;
        order: 1;
        padding-top: 1rem;
        margin-bottom: 2rem;
        border-bottom: 2px solid var(--main);
    }
    .content-col {
        order: 3;
    }
    .cols-content {
        grid-template-columns: 1fr;
    }
    .title-m {
        padding: 0;
    }
    .wp-block-image {
        padding-left: 0;
    }
    .article-content p {
        padding: 0;
    }
    .article-content ul {
        padding-right: 0;
        padding-left: 1.75rem;
    }
    .separator {
        margin: 3rem 0;
        padding-top: 1rem;
    }
    .sp-info {
        grid-template: "sp-logo sp-about" "sp-title sp-descr" auto/ 2fr 3fr;
        margin-top: 2rem;
        padding-bottom: 2rem;
    }
    .info-descr {
        max-width: none;
        padding: 0;
    }
    .case-alternate {
        margin-top: 10rem;
    }
    .cols-content+.cols-content {
        margin-top: 3.5rem;
    }
    .single-title {
        margin: 4rem 0 2rem 0;
    }
    .cols-content blockquote {
        margin-right: 0;
    }
}

@media screen and (max-width:520px) {
    .content-slider {
        margin: 3rem -2rem;
    }
    .content-slider .slider-buttons {
        margin-top: 1.5rem;
    }
    .sp-info {
        grid-template: "sp-logo sp-about" "sp-title sp-title" "sp-descr sp-descr" auto/ auto 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        margin-top: 1rem;
    }
    .info-title {
        margin-top: 1.5rem;
    }
    .info-about {
        font-size: 0.8rem;
    }
    .sp-descr {
        padding-bottom: 1rem;
    }
    .single-project .banner {
        padding-top: 7rem;
        padding-bottom: 1rem;
    }
    .sp-cover.lazy-img {
        margin-left: -10px;
        margin-right: -10px;
    }
    .separator {
        margin: 2.5rem 0;
    }
    .sp-descr {
        font-size: 1.1rem;
    }
}